PORT=4000

# Blockchain
RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=<YOUR_CONTRACT_ADDRESS>
OWNER_PRIVATE_KEY=<YOUR_GANACHE_OWNER_PRIVATE_KEY>

# MinIO
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS=minioadmin
MINIO_SECRET=minioadmin
